1283847386 Tuesday's_with_Morrie Mitch_Albom Doubleday 1997-01-03 5 3.33 9.99
7593659753 The_Great_Gatsby F._Scott_Fitzgerald Singleday 1922-03-20 20 3.25 5.99
4839443732 666 Roberto_Bolano Star 2004-02-04 6 4.45 10.99
9405838218 All_About_Love Bell_Hooks Penquin 2000-08-03 8 2.99 5.44
6336293649 Desert_Solitaire Edward_Abbey Cougar 1968-10-03 3 1.78 4.99
7564538263 History_of_US Howard_Zinn Home 1999-04-13 2 5.78 6.99
2111273648 The_Phantom_Tollbooth Norton_Juster Dentisim 1928-05-13 3 3.87 8.99
1118634950 Slaughterhouse-Five Kurt_Vonnegut Soviet 1898-06-13 5 1.34 8.99
7732947457 Things_Fall_Apart Chinua_Achebe Chewbace 1902-07-08 3 1.23 8.99
3323477543 To_Kill_A_Mockingbird Harper_Lee Doubleday 1932-01-21 2 3.89 9.99
2238236384 Where_the_Wild_Things_Are Maurice_Sendak Childran 1956-12-31 4 3.78 7.99
6637371375 The_Wind-Up_Bird_Chronicle Haruki_Murakami Ages 1900-08-23 2 1.45 4.99
1934932385 Disgrace J.M._Coetzee B.A.M 1999-07-01 1 2.34 7.99
7465394629 Geek_Love Katherine_Dunn Lizzy 1989-05-03 2 4.87 11.99
3826394702 Gilead Marilynne_Robinson Tiffany 2004-11-04 5 3.78 9.99
7438462384 Giovanni's_Room James_Baldwin Fire 1956-04-07 10 2.78 6.99
9003735228 A_Good_Man_is_Hard_to_Find Flannery_O'Connor Cupertin 1955-03-18 3 3.56 8.99
3648465857 The_Handmaid's_Tale Margaret_Atwood Watering 1988-09-07 12 4.32 10.99
2836394792 The_Hitchhiker's_Guide Douglas_Adams Galaxies 1978-01-01 99 1.76 4.99
7352864938 Night_A_Traveler Italo_Calvino Winter_P. 1979-04-16 3 2.43 7.99
1616 Neo_life_of_a_dog Nick_Wolf SF_doggie 2020-11-16 12 3.87 7.99